<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="index.css" rel="stylesheet" />
    <link href="utility.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calci</title>
  </head>
  <body>
    <h1 class="text-center">Welcome!</h1>
    <div class="container bg-blue mx-auto m-w-30 flex flex-col items-center">
      <div class="row">
        <input type="text" class="input" placeholder="0" />
      </div>

      <div class="row">
        <button class="button" id="one">C</button>
        <button class="button" id="two">%</button>
        <button class="button" id="three">M+</button>
        <button class="button" id="four">M-</button>
      </div>

      <div class="row">
        <button class="button" id="five">7</button>
        <button class="button" id="six">8</button>
        <button class="button" id="seven">9</button>
        <button class="button" id="eight">*</button>
      </div>

      <div class="row">
        <button class="button" id="nine">4</button>
        <button class="button" id="ten">5</button>
        <button class="button" id="eleven">6</button>
        <button class="button" id="twelve">-</button>
      </div>

      <div class="row">
        <button class="button" id="thirteen">1</button>
        <button class="button" id="fourteen">2</button>
        <button class="button" id="fifteen">3</button>
        <button class="button" id="sixteen">+</button>
      </div>

      <div class="row">
        <button class="button" id="seventeen">0</button>
        <button class="button" id="eighteen">.</button>
        <button class="button" id="nineteen">=</button>
        <button class="button" id="twenty">/</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
